VITE_FIREBASE_API_KEY=AIzaSyBiuVg5cv39RiUp84jo8CGoeoeJ2y8alTc
VITE_FIREBASE_AUTH_DOMAIN=menu-32d2d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=menu-32d2d
VITE_FIREBASE_STORAGE_BUCKET=menu-32d2d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=985475061376
VITE_FIREBASE_APP_ID=1:985475061376:web:ab267ff0dd2518afdf3865
VITE_FIREBASE_MEASUREMENT_ID=G-55N0P7JG19
